{
  "name": "fh-dev-proxy",
  "version": "0.2.1",
  "description": "Enables local development requests to be proxied through the FeedHenry cloud for access to secure backend systems.",
  "main": "./index.js",
  "bin": {
    "fh-dev-proxy": "./bin/fh-dev-proxy.js"
  },
  "repository": "https://github.com/feedhenry-staff/fh-dev-proxy",
  "scripts": {
    "test": "mocha -R spec ./test/*.js",
    "format": "linelint ./lib/*.js ./lib/**/*.js"
  },
  "keywords": [
    "fh",
    "feedhenry",
    "proxy",
    "development",
    "dev"
  ],
  "author": "Evan Shortiss",
  "license": "MIT",
  "dependencies": {
    "async": "~0.9.0",
    "commander": "2.2.0",
    "express": "4.0.0",
    "fh-instance-url": "0.0.1",
    "fhlog": "^0.12.1",
    "http-proxy": "1.8.1",
    "supertest": "^0.9.0",
    "xtend": "4.0.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "deep-eql": "^0.1.3",
    "fh-mbaas-api": "~4.7.1",
    "jshint": "~2.5.11",
    "linelint": "~1.0.0",
    "lintspaces-cli": "0.0.4",
    "mocha": "~2.1.0",
    "proxyquire": "~1.3.0",
    "request": "~2.51.0",
    "sinon": "~1.12.2"
  }
}
